<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(196, 159, 159);
            margin: auto;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 7px rgba(52, 52, 52, 0.543);
        }


        nav {
            background-color: darkgray;
            padding: 3px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.62);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: rgb(255, 0, 0);
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 7px rgba(52, 52, 52, 0.543);
        }

        article {
            background-color: lightgray;
            border-radius: 5px;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(170, 170, 170);
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 4px;
            margin: auto;
            border-radius: 10px;
            text-align: center;
            box-shadow: 5px 5px 7px rgba(52, 52, 52, 0.543);
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site1</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, similique itaque veritatis dolore magni dolor ab vel tempora minima ex labore? Hic similique quam qui cupiditate, quos distinctio adipisci magnam.</p>
                <aside>
                    <p>Artigo escrido por Fulano de Tal.</p>
                </aside>
            </article>
            <article>
                <h2>Noticia sobre Guerra</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi iure laboriosam, error rem deleniti asperiores atque? Nostrum, repellat dolorum accusamus id molestias eligendi harum eum animi? Fugiat maxime quibusdam blanditiis.</p>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo HomeDesign</p>
    </footer>
</body>
</html>